# tachiyomi-1.x

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_check.yml
.run/: Android.run.xml  Desktop.run.xml  Domain tests.run.xml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/: Activity.kt  App.kt
app/src/androidMain/kotlin/initializers/: AppInitializers.kt  EmojiCompatInitializer.kt  NotificationsInitializer.kt
app/src/androidMain/kotlin/modules/: SystemModule.kt
app/src/desktopMain/kotlin/: App.kt
app/src/jvmMain/kotlin/: App.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: App.kt
buildSrc/src/main/kotlin/: Config.kt  Deps.kt  Modules.kt  Projects.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/http/: HttpProvider.kt  QuickJSFactory.kt
common/src/androidMain/kotlin/os/: AppState.kt  PackageInstaller.kt
common/src/androidMain/kotlin/util/: FileExtensions.kt
common/src/commonMain/kotlin/prefs/: PrefixedPreferenceStore.kt
common/src/main/kotlin/di/: ScopeExtensions.kt
core/: build.gradle.kts
core/src/: commonAndroidMain  sharedAndroidMain
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/kotlin/: CoreModule.kt
core/src/androidMain/kotlin/http/: CookiesDataStore.kt  HttpClients.kt  HttpProvider.kt  QuickJS.kt  SharedPreferencesCookieStore.kt  WebViewCookieJar.kt
core/src/androidMain/kotlin/os/: AppState.kt  PackageInstaller.kt
core/src/androidMain/kotlin/prefs/: AndroidPreferenceStore.kt
core/src/androidMain/kotlin/util/: DateExtensions.kt
core/src/commonJvmMain/kotlin/log/: Log.kt
core/src/commonJvmMain/kotlin/os/: AppState.kt
core/src/commonMain/kotlin/coroutines/: RunBlocking.kt
core/src/commonMain/kotlin/db/: Transactions.kt
core/src/commonMain/kotlin/di/: Annotations.kt  AppScope.kt  Inject.kt  Scope.kt  Singleton.kt
core/src/commonMain/kotlin/http/: HttpClients.kt  HttpFileDownloader.kt  JS.kt  JSFactory.kt  RateBucket.kt  RateBucketPreference.kt
core/src/commonMain/kotlin/io/: ByteReadChannelExt.kt  DataUriStringSource.kt  FileSystemExt.kt  OkioExtensions.kt  PathExt.kt  SourceExt.kt  ZipWriter.kt
core/src/commonMain/kotlin/log/: Log.kt
core/src/commonMain/kotlin/os/: AppState.kt
core/src/commonMain/kotlin/util/: Codec.kt  CoroutinesExt.kt  CoroutinesExtensions.kt  DateExtensions.kt  ImageUtil.kt
core/src/desktopMain/kotlin/prefs/: JvmPreference.kt  JvmPreferenceAdapters.kt  (+1 more)
core/src/main/kotlin/: CoreModule.kt
data/: build.gradle.kts
data/schemas/tachiyomi.data.AppDatabase/: 2.json
data/src/androidMain/kotlin/: DataModule.kt  DatabaseFactory.kt
data/src/commonMain/kotlin/: DatabaseFactory.kt  DatabaseHandler.kt  DatabaseTransactions.kt
data/src/main/kotlin/: AppDatabase.kt  DataModule.kt
data2/: build.gradle.kts
data2/src/androidMain/: AndroidManifest.xml
data2/src/androidMain/kotlin/: DataModule.kt  DatabaseFactory.kt
data2/src/commonMain/kotlin/: DatabaseDispatcher.kt  DatabaseFactory.kt
domain/: build.gradle.kts
domain/src/androidMain/: AndroidManifest.xml  kotlin
gradle/: accompanist.versions.toml  androidx.versions.toml  kotlinx.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
i18n/: build.gradle.kts
i18n/src/androidMain/: AndroidManifest.xml
i18n/src/androidMain/kotlin/: Images.kt  Localize.kt
i18n/src/commonMain/kotlin/: Images.kt  Localize.kt
i18n/src/desktopMain/kotlin/: Images.kt  Localize.kt
i18n/src/jvmMain/kotlin/: Localize.kt
presentation/: build.gradle.kts
presentation/src/androidMain/: AndroidManifest.xml
presentation/src/desktopMain/kotlin/: MainApp.kt
presentation/src/desktopMain/resources/: aboutlibraries.json
presentation/src/jvmMain/kotlin/: MainApp.kt
presentation/src/main/: AndroidManifest.xml
source-api/: build.gradle.kts
source-api/src/commonMain/kotlin/: CatalogSource.kt  DeepLinkSource.kt  Dependencies.kt  HttpSource.kt  Source.kt  TestSource.kt
ui-core/: build.gradle.kts
ui-core/src/androidMain/: AndroidManifest.xml
ui-core/src/commonJvmMain/kotlin/: package-info.kt
ui-core/src/main/: AndroidManifest.xml
(+453 files in other folders)
