[versions]
sqldelight= "1.5.3"
toothpick = "3.1.0"
ktor = "2.0.0"
tinylog = "2.4.1"
coil = "1.4.0"
moko = "0.20.1"
aboutLibraries = "10.1.0"
kotest = "5.2.3"

[libraries]
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref ="sqldelight" }
sqldelight-jvm = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref ="sqldelight" }
sqldelight-gradle = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }

requerySqlite = "com.github.requery:sqlite-android:3.36.0"
androidSqlite = "androidx.sqlite:sqlite-framework:2.3.0-alpha01"

toothpick-runtime = { module = "com.github.stephanenicolas.toothpick:ktp", version.ref ="toothpick" }
toothpick-smoothie = { module = "com.github.stephanenicolas.toothpick:smoothie", version.ref ="toothpick" }
toothpick-compiler = { module = "com.github.stephanenicolas.toothpick:toothpick-compiler", version.ref ="toothpick" }
toothpick-testing = { module = "com.github.stephanenicolas.toothpick:toothpick-testing-junit5", version.ref = "toothpick" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

okio = "com.squareup.okio:okio:3.0.0"
quickjs-android = "app.cash.quickjs:quickjs-android:0.9.2"
quickjs-jvm = "app.cash.quickjs:quickjs-jvm:0.9.2"
jsoup = "org.jsoup:jsoup:1.14.3"

tinylog-impl = { module = "org.tinylog:tinylog-impl", version.ref = "tinylog" }
tinylog-api = { module = "org.tinylog:tinylog-api", version.ref = "tinylog" }

coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

moko-core = { module = "dev.icerock.moko:resources", version.ref  = "moko" }
moko-gradle = { module = "dev.icerock.moko:resources-generator", version.ref  = "moko" }

aboutLibraries-gradle = { module = "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin", version.ref = "aboutLibraries" }
aboutLibraries-compose = { module = "com.mikepenz:aboutlibraries-compose", version.ref ="aboutLibraries" }

desugarJdkLibs = "com.android.tools:desugar_jdk_libs:1.1.5"

mockk = "io.mockk:mockk:1.12.3"

kotest-framework = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }

[bundles]
tinylog = ["tinylog-impl", "tinylog-api"]
kotest = ["kotest-framework", "kotest-assertions"]

[plugins]
gradleVersions = { id = "com.github.ben-manes.versions", version = "0.42.0" }
ideaExt = { id = "org.jetbrains.gradle.plugin.idea-ext", version = "1.1" }


